﻿/// <reference path="jquery-ui-1.11.4.js" />
/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="gridmvc.min.js" />
/// <reference path="gridmvc.lang.ru.js" />
/// <reference path="gridmvc.lang.es.js" />
/// <reference path="jquery-ui-1.11.4.min.js" />
